{
  "name": "@family-media-vault/server",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "start:dev": "set WAL_HMAC_SECRET=dev-local-secret&& node dist/index.js",
    "bench:media-search": "node dist/benchmarks/media-search-benchmark.js"
  },
  "dependencies": {
    "@family-media-vault/core": "file:../../packages/core",
    "@family-media-vault/jobs": "file:../../packages/jobs",
    "@family-media-vault/storage": "file:../../packages/storage"
  }
}
